# SlackReactions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/slack/history/: Edited.java  LeaveHistory.java  Message.java  Reaction.java  Reply.java  TrimmedReaction.java  TrimmedUsers.java  Words.java
src/main/java/com/slack/users/: Member.java  Profile.java  Users.java
src/main/resources/json/: slack.json
